{
 "name": "kpto-social",
 "version": "1.0.0",
 "private": true,
 "description": "Uma simples rede social.",
 "license": "MIT",
 "workspaces": [
  "./backend/*",
  "./mobile/*"
 ],
 "author": {
  "name": "Raphael Capeto",
  "email": "raphaelcapeto@gmail.com"
 },
 "scripts": {
   "dev:server": "cd backend && yarn dev"
 }  
}